<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Property</title>
    <style>
        body{
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
        }
        #box{
            float: left;
            margin:15px ;
            height: 100px;
            width: 150px;
            border-radius: 5px;
            background-color: rgb(200, 152, 206);
            padding: 1em;

        }
        .special{
             background-color: rgb(213, 146, 230);
             padding: 15px;
             color: #fff;
        }
        .cleared{
            clear: left;
        }
        
    
    </style>
</head>
<body>
    <h1>Float Property</h1>
    <img id="box" src="user_img.jpg" alt="">
    <h1 class="special">Resume</h1>
    <p class="cleared" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto cum ullam magni commodi expedita quos natus perspiciatis deserunt accusantium corrupti ex magnam, consequatur  </p>

    <p >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum iste eveniet id hic ducimus commodi delectus, debitis necessitatibus aut error voluptates. Eveniet nobis commodi nesciunt voluptatum, possimus delectus quo accusamus quod reiciendis odit explicabo, qui itaque totam officiis ipsam saepe quaerat a voluptatem. Quam quas esse cumque. Commodi, ullam sed?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia iure a hic eos totam. Assumenda cum exercitationem maxime cupiditate praesentium!</p>


    
</body>
</html>