<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        body{
            font-family:'Courier New', Courier, monospace;
            font-size:20px;
            padding: 0 20px 30px 0;
            line-height: 1.4;
        }
        .flex-container{
            display: flex;
           
            flex-wrap: nowrap;
            align-content: flex-end;
        } 
        .flex-item{
            width: 75px;
            height: 75px;
            background-color: lightskyblue;
            border:2px solid darkblue;
            text-align: center;
            font-size: 2en;
            color: white;
            font-weight: bold;
            line-height: 1.4;
        }
        #flex-item-1{
            flex:3 2 250px;
            

           
            background-color: lightpink;
        }
        #flex-item-2{
            background-color: lightblue;
        }
        #flex-item-3{
            background-color: lightgreen;
           
        }
        #flex-item-4{
            background-color:darkkhaki ;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item" id="flex-item-1">1</div>
        <div class="flex-item" id="flex-item-2">2</div>
        <div class="flex-item" id="flex-item-3">3</div>
        <div class="flex-item" id="flex-item-4">4</div>
        
    </div>
    
</body>
</html>