<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float property</title>
    <style>
        body{
            margin: 0 auto;
            max-width:900px ;
            width:90%;
        }
        #box{

            float: right;
            margin-left: 15px;
            width:150px;
            height: 150;
            border-radius: 5px;
            background-color:violet;
            padding:1px;
        }
        .special{
            background-color: purple;
            padding:15px ;
            color:white ;
        }
        .cleared{
            clear:left;
        }


         

    </style>
</head>
<body>
    <h1>Float property</h1>
    <img id="box" src="image/img13.png" alt="">
    <h1 class="special"> Resume </h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore ipsum fugiat eum asperiores repellat corporis accusamus saepe temporibus ea! Repudiandae maiores iste optio, non officia tempore blanditiis expedita placeat saepe ad nobis autem eius. Totam, sapiente vel minus impedit adipisci repellendus dolore laudantium. Nostrum tenetur eum nulla iusto blanditiis vel!</p>

    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio eum est ducimus obcaecati, error voluptatem fuga sit sed pariatur. Eaque reprehenderit voluptatem illum neque illo veritatis veniam cum quidem ipsa possimus numquam repellat atque, natus similique quasi distinctio. Ipsum, molestiae corrupti. Sint earum provident officia totam adipisci ex quasi eos!
    </p>
</body>
</html>