<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Life</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fasthand&display=swap" rel="stylesheet">
<a href="img/img3.jpg"></a>
 
    <style>
        h1{
            font-size: 50px;
            font-family: 'fasthand', 'Arial Narrow', Arial, sans-serif;
            font-style:initial;
            font-weight: bold;
            text-transform: capitalize;
            text-shadow: 3px 1px 2px blanchedalmond;
            text-align:left;
        }
        *{
            background-image: url("img/img3.jpg");
            background-position: inherit;
            background-attachment: fixed;
            background-size: initial;
        }
        p{
            text-decoration-color: black;
            text-transform: var(flourish);
            text-indent:0% ;
            line-height: 1.5;
            font-weight: 500;
            word-spacing: 8;


        }
    </style>
</head>
<body>
    <h1>My Life</h1>
    <p>"It is Love that heals the soul—the Sophia which descends from above. The path of the
        philosopher makes this possible."
        How much wisdom is expressed in these words by Pythagoras.</p>
        <p>The higher Wisdom is not some knowledge that can be grasped with the mind. It is an
        intense Power that goes out to every person who loves and yearns for true wisdom. As
        soon as we open our being to it, a pathway is created within us that connects us to the
        Sophia. Then, this path of the love for wisdom, the path of the true philosophers,
        becomes accessible to us again.
        This path does not concern theories and rational understanding, although a certain level
        of understanding is required. The most important aspect is what we do with it - to what
        extent the Sophia, the true wisdom, may be realized through us. In the light of this true
        wisdom, we may consider our own convictions, examine our emotions, and find</p>
        calmness and healing for our soul.
        <p>The goal is not to become a better human being, but a true Soul being. It is to open up
        to the Wisdom that can then flourish. The soul will then connect with the power behind
        this Wisdom, for this Wisdom originates in the Spirit, in the universal Seven-Spirit.</p>
    
</body>
</html>